apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bank-zzz
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2
    nginx.ingress.kubernetes.io/proxy-body-size: "200M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1500"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3000"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
spec:
  ingressClassName: nginx
  rules:
    - host: bank-zzz.dummy.id
      http:
        paths:
          - pathType: Prefix
            path: /nasabah-api/(|$)(.*)
            backend:
              service:
                name: nasabah-api.<namespace>
                port:
                  number: 8080
          - pathType: Prefix
            path: /wilayah-api/(|$)(.*)
            backend:
              service:
                name: wilayah-api.<namespace>
                port:
                  number: 8080
