apiVersion: v1
kind: Secret
metadata:
  name: db-cred
stringData:
  DATABASE_USERNAME: <your-db-user>
  DATABASE_PASSWORD: <your-db-pass>
  DATABASE_HOST: <your-db-ip>
  DATABASE_PORT: <your-db-port>
  DATABASE_NAME: <your-db-name>